Employees/Services/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Employees">

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#264653"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#e9c46a" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style x:Key="RegistrationTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#264653"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#e9c46a" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.MinHeight" Value="20"/>
        <Setter Property="Control.MinWidth" Value="20"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                      x:Name="Border"  
                      CornerRadius="30" 
                      BorderThickness="1"
                      Background="Transparent"
                      BorderBrush="Transparent">
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmployeeListBoxItems" TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegistrationLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="NumberLabel">
        <Setter Property="Control.Height" Value="50" />
        <Setter Property="Control.Width" Value="50" />
        <Setter Property="Control.Background" Value="#264653"/>
        <Setter Property="Control.Margin" Value="10" />
        <Setter Property="Control.FontFamily" Value="Times New Roman" />
        <Setter Property="Control.FontSize" Value="25"/>
        <Setter Property="Control.FontStyle" Value="Italic" />
        <Setter Property="Control.Foreground" Value="#e9c46a" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#264653"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#e9c46a" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="#264EAD" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="NavajoWhite"/>
    </Style>
    
    <Style x:Key="ExitButton">
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.Cursor" Value="Hand" />
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.Width" Value="30"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#dc4b38"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExitImage">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/exit.png"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/whiteExit.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>