Employees/Views/EmployeeDetailedInformationView.xaml

<UserControl x:Class="Employees.Views.EmployeeDetailedInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Content="Фамилия"
                   Style="{StaticResource RegistrationLabel}"
                       Margin="30 0 0 0"/>
                <Label Content="Имя"
                   Style="{StaticResource RegistrationLabel}"
                       Margin="70 0 70 0"/>
                <Label Content="Отчество"
                   Style="{StaticResource RegistrationLabel}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <TextBlock Text="{Binding LastName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
                <TextBlock Text="{Binding FirstName}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                <TextBlock Text="{Binding SecondName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Content="Час работы"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Статус"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Больничный"
                   Style="{StaticResource RegistrationLabel}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <TextBlock Text="{Binding LastName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
                <TextBlock Text="{Binding FirstName}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                <TextBlock Text="{Binding SecondName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Content="Фамилия"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Имя"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Отчество"
                   Style="{StaticResource RegistrationLabel}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <TextBlock Text="{Binding LastName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
                <TextBlock Text="{Binding FirstName}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                <TextBlock Text="{Binding SecondName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
