Employees/Views/EmployeeDetailedInformationView.xaml

<UserControl x:Class="Employees.Views.EmployeeDetailedInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" 
                      DataType="{x:Type ListBoxItem}">
            <StackPanel>
                <TextBox Height="20"
                         Width="30"
                         FontSize="5"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150"
                            Height="100"
                            VerticalAlignment="Top"
                            Margin="20 0 20 0">
                    <Image Source="{Binding ImagePath}"
                           Height="80"
                           Width="80"/>

                </StackPanel>
                <StackPanel Width="240"
                        Height="100"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия"
                               HorizontalAlignment="Center"
                               Margin="20 0 0 0"/>
                        <Label Content="Имя"
                       HorizontalAlignment="Center"
                               Margin="70 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}"
                               Width="100"
                               Height="20"
                               Background="Gray"
                               FontSize="12"
                               Margin="20 0 0 0"/>

                        <TextBlock Text="{Binding FirstName}"
                           Width="70"
                           Height="20"
                           Background="Gray"
                           Margin="20 0 20 0"
                           FontSize="12"/>
                    </StackPanel>
                    
                    <Label Content="Отчество"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SecondName}"
                           Width="100"
                           Height="20"
                           Background="Gray"
                           FontSize="12"/>

                </StackPanel>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Паспорт"
                       Margin="50 0 0 0"/>
                <Label Content="Номер телефона"
                       Margin="40 0 0 0"/>
                <Label Content="Профессия"
                       Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Passport}"
                           Width="100"
                           Height="20"
                           Background="Gray"
                           Margin="35 0 10 0"
                           FontSize="12"/>                
                <TextBlock Text="{Binding PhoneNumber}"
                           Width="100"
                           Height="20"
                           Background="Gray"
                           FontSize="12"/>
                <TextBlock Text="{Binding Profession}"
                         Width="150"
                         Height="20"
                         Background="Gray"
                         FontSize="12"
                         Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Label Content="Месяц : "/>
                <TextBlock Text="{Binding Month}"
                           Height="24"
                           Width="100"
                           Padding="4"/>
            </StackPanel>
            <StackPanel Height="250"
                        Margin="0 5 0 0">

                <ListBox IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding EmployeeSchedules}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="430"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Days}"
                                                   Height="15"
                                                   Width="15"
                                                   Foreground="Black"
                                                   Background="Transparent"
                                                   FontWeight="Bold"/>
                                        <TextBox Text="{Binding ActionOnDay}"
                                                 Foreground="#AEA04B"
                                                 Height="30"
                                                 Width="30"
                                                 FontSize="13"
                                                 Margin="0"
                                                 Padding="0"
                                                 HorizontalContentAlignment="Center"
                                                 FontStyle="Normal"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <TextBlock Text="Отработанных часов"
                               TextWrapping="WrapWithOverflow" 
                               Width="100"
                               Margin="5 0 0 0"/>
                    <TextBlock Text="Командировочных дней"
                               TextWrapping="Wrap"
                               Width="107"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="Больничных дней"
                           Margin="10 0 0 0"
                           TextWrapping="Wrap"/>
                    <TextBlock Text="Отпускных дней"
                           Margin="10 0 0 0"
                           TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <TextBlock x:Name="WorkingHours"
                               Text="{Binding WorkingHours}"
                               Height="30"
                               Width="100"
                               Background="Gray"
                               Margin="5 0 0 0"/>
                    <TextBlock x:Name="BusinessTravelDays"
                               Text="{Binding BusinessTravelDays}"
                               Height="30"
                               Width="100"
                               Background="Gray"
                               Margin="10 0 0 0"/>
                    <TextBlock x:Name="SickLeave"
                               Text="{Binding SickLeave}"
                               Height="30"
                               Width="100"
                               Background="Gray"
                               Margin="10 0 0 0"/>
                    <TextBlock x:Name="VacationLeave"
                               Text="{Binding VacationLeave}"
                               Height="30"
                               Width="100"
                               Background="Gray"
                               Margin="10 0 0 0"/>

                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
