Employees/Views/EmployeeDetailedInformationView.xaml

<UserControl x:Class="Employees.Views.EmployeeDetailedInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200"
                        Height="150"
                            VerticalAlignment="Center">
                    <Image Source="{Binding ImagePath}"
                           Height="150"
                           Width="150"/>

                </StackPanel>
                <StackPanel Width="240"
                        Height="200"
                        HorizontalAlignment="Right">
                    <Label Content="Фамилия"
                       Style="{StaticResource RegistrationLabel}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding LastName}"
                               Width="150"
                               Height="30"
                               Background="Gray"/>
                    <Label Content="Имя"
                       Style="{StaticResource RegistrationLabel}"
                       HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding FirstName}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                    <Label Content="Отчество"
                       Style="{StaticResource RegistrationLabel}"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SecondName}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>

                </StackPanel>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Content="Паспорт"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Сегодня отработано часов"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="номер телеофна"
                   Style="{StaticResource RegistrationLabel}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <TextBlock Text="{Binding Passport}"
                           Width="150"
                           Height="30"
                           Background="Gray"
                           Margin="10 0 10 0"/>
                <TextBox Text="{Binding TodayWorkHours}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                <TextBlock Text="{Binding PhoneNumber}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Label Content="Статус"
                   Style="{StaticResource RegistrationLabel}"
                       Margin="30 0 60 0"/>
                <Label Content="Общих часов"
                   Style="{StaticResource RegistrationLabel}"/>
                <Label Content="Переработок"
                   Style="{StaticResource RegistrationLabel}"
                       Margin="30 0 0 0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Height="50">
                <TextBox Text="{Binding EmployeeStatus}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
                <TextBlock Text="{Binding MonthWorkHours}"
                           Width="70"
                           Height="30"
                           Background="Gray"
                           Margin="20 0 20 0"/>
                <TextBlock Text="{Binding OverworkHours}"
                           Width="150"
                           Height="30"
                           Background="Gray"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
