Employees/Views/EmployeeListView.xaml

<UserControl x:Class="Employees.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="auto"
                      CanContentScroll="False" Width="auto" Height="450">
            <ListBox Name="lstEmployees" Margin="5" ItemsSource="{Binding Employees}" 
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" BorderThickness="0" Cursor="Hand" 
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource EmployeeListBoxItems}" 
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="True">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="#344152" CornerRadius="4" Width="400">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Grid.RowSpan="2" Width="100" Height="75" Margin="6" 
                                       Source="{Binding ImagePath}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Medium" Content="{Binding LastName}"/>
                                            <Label FontWeight="Bold" Content="{Binding FirstName}"/>
                                            <Label FontWeight="Medium" Content="{Binding Patronymic}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Phone Numer: (+7)"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding PhoneNumber}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Passport:"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding PassportData}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
