Employees/Views/ManageEmployeeView.xaml

<UserControl x:Class="Employees.Views.ManageEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Employees.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="210"
                        HorizontalAlignment="Left">

                    <Image Source="{Binding ImagePath}"
                            Height="140" Width="160"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0"/>

                    <TextBlock Text="{Binding FullName}"
                               Height="50"
                               Width="200"
                               Background="Red"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15"
                               Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Width="230">
                    <TextBlock Text="{Binding PhoneNumber}"
                               Height="40"
                               Width="150"
                               Background="Red"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15"
                               Margin="0 20 0 0"/>
                    <TextBlock Text="{Binding Profession}"
                               Height="40"
                               Width="150"
                               Background="Red"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15"
                               Margin="0 20 0 0"/>
                    <TextBlock Text="{Binding WorkingHours}"
                               Height="40"
                               Width="150"
                               Background="Red"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15"
                               Margin="0 20 0 0"/>


                </StackPanel>
            </StackPanel>
            

            <StackPanel VerticalAlignment="Center"
                        Margin="0 30 0 0">


                <Button Content="Добавить нового сотрудника" 
                        Height="50" Width="300" 
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="15">

                    <Button.Command>
                        <cmd:AddEmployeeCommand/>
                    </Button.Command>
                </Button>
                
                
                
            </StackPanel>
            <StackPanel Margin="0 50 0 0">
                <Button Height="40" Width="100"
                Content="About"
                Name="About"
                Command="{Binding AboutCommand}"
                Cursor="Hand"/>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
