Employees/Views/ManageEmployeeView.xaml

<UserControl x:Class="Employees.Views.ManageEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees.Views"
             xmlns:cmd="clr-namespace:Employees.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440">

    <Grid>
        
        <Button Content="Add new employee" Height="50" Width="300"/>

        <!--<Grid x:Name="GridMenu" Height="150" Width="150" Margin="-50,-55,340,405" Opacity="0">
            <Ellipse Height="150" Width="150" Fill="#dc143c"/>
            <Button x:Name="Settings" Style="{StaticResource CircleButton}" Height="25" Width="25" Cursor="Hand" Margin="96,104,28,20">
                <Image Source="pack://application:,,,/Services/images/gear.png"/>
            </Button>
            <Button x:Name="LogOut" Style="{StaticResource CircleButton}" Height="25" Width="25" Cursor="Hand" Margin="50,112,74,12"
                    Command="{Binding LogOut}">
                <Image Source="pack://application:,,,/Services/images/logout.png"/>
            </Button>
            <Button x:Name="Profile" Style="{StaticResource CircleButton}" Height="25" Width="25" Cursor="Hand" Margin="116,58,8,66">
                <Image Source="pack://application:,,,/Services/images/Profile.png"/>
            </Button>
        </Grid>

        <Button Name="ButtonShowMenu" Height="40" Width="40" Background="{x:Null}" VerticalAlignment="Top"
                Cursor="Hand" Style="{StaticResource CircleButton}" HorizontalAlignment="Left"
                BorderBrush="{x:Null}" Click="ButtonShowMenu_Click">
            <Image Source="pack://application:,,,/Services/images/menu.png"/>
        </Button>

        <Button x:Name="ButtonHideMenu" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="{x:Null}" Cursor="Hand" Style="{StaticResource CircleButton}"
                BorderBrush="{x:Null}" Click="ButtonHideMenu_Click" Visibility="Collapsed">
            <Image Source="pack://application:,,,/Services/images/menu.png" Height="auto" Width="auto"/>
        </Button>-->

    </Grid>
</UserControl>
