Employees/Main.xaml

<Window x:Class="Employees.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="440" WindowStartupLocation="CenterScreen"
            WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <local:EmployeeViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                            Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonShowMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonHideMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Button VerticalAlignment="Bottom" Style="{StaticResource ExitButton}" Click="Exit" Margin="403,0,7,466" Name="exit">
            <Image Style="{StaticResource ExitImage}"/>
        </Button>
        <ListBox Name="lstEmployees" Margin="5" ItemsSource="{Binding Employees}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Bottom" BorderThickness="0" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="400">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.RowSpan="2" Width="100" Height="75" Margin="6" 
                                       Source="pack://application:,,,/images/Profile.png"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Medium" Content="{Binding LastName}"/>
                                        <Label FontWeight="Bold" Content="{Binding FirstName}"/>
                                        <Label FontWeight="Medium" Content="{Binding Patronymic}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Phone Numer: (+7)"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Passport:"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PassportData}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid x:Name="GridMenu" Height="200" Width="200" Margin="-41,-40,281,340" Opacity="0">
            <Ellipse Height="200" Width="200" Fill="#dc143c"/>
        </Grid>
        
        <Button Name="ButtonShowMenu" Height="40" Width="40" Background="{x:Null}" VerticalAlignment="Top"
                Cursor="Hand" Style="{StaticResource CircleButton}" HorizontalAlignment="Left"
                BorderBrush="{x:Null}" Click="ButtonShowMenu_Click">
            <Image Source="pack://application:,,,/images/user.png"/>
        </Button>
        
        <Button x:Name="ButtonHideMenu" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="{x:Null}" Cursor="Hand" Style="{StaticResource CircleButton}"
                BorderBrush="{x:Null}" Click="ButtonHideMenu_Click" Visibility="Collapsed">
            <Image Source="pack://application:,,,/images/user.png" Height="auto" Width="auto"/>
        </Button>

    </Grid>

</Window>
