Employees/Main.xaml

<Window x:Class="Employees.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="440" WindowStartupLocation="CenterScreen"
            WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <local:EmployeeViewModel/>
    </Window.DataContext>

    <Grid>
        <Button VerticalAlignment="Bottom" Style="{StaticResource ExitButton}" Click="Exit" Margin="403,0,7,466" Name="exit">
            <Image Style="{StaticResource ExitImage}"/>
        </Button>
        <Button Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="pack://application:,,,/images/user.jpg"/>
        </Button>
       
        <ListBox Name="lstEmployees" Margin="5" ItemsSource="{Binding Employees}" HorizontalContentAlignment="Center"
                 VerticalAlignment="Bottom" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="400">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.RowSpan="2" Width="100" Height="75" Margin="6" 
                                       Source="pack://application:,,,/images/Profile.png"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Medium" Content="{Binding LastName}"/>
                                        <Label FontWeight="Bold" Content="{Binding FirstName}"/>
                                        <Label FontWeight="Medium" Content="{Binding Patronymic}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Phone Numer: (+7)"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Passport:"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PassportData}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>

</Window>
