Employees/Views/Windows/AddEmployeeWindow.xaml

<Window x:Class="Employees.Views.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Employees.Commands"
        mc:Ignorable="d"
        Title="ManageEmployeeWindow" Height="640" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DraggableWindow">

    <Grid >
        <Button Style="{StaticResource ExitButton}" HorizontalAlignment="Right"
                VerticalAlignment="Top" Name="exit">
            <Button.Command>
                <cmd:CloseApplicationCommand/>
            </Button.Command>

            <Image Style="{StaticResource ExitImage}"/>
        </Button>
        <Label Content="Регистрация сотрудника" HorizontalAlignment="Center"
               FontFamily="Times New Roman" FontWeight="Bold" FontSize="25"/>
        <StackPanel HorizontalAlignment="Center" Height="600"
                    VerticalAlignment="Top" Width="500" Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 90 0"/>
                <Label Content="Имя" Style="{StaticResource RegistrationLabel}"
                       Margin="40 0 100 0"/>
                <Label Content="ИНН" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 50 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding LastName}" Style="{StaticResource RegistrationTextBox}"
                          Width="180"/>
                <TextBox Text="{Binding FirstName}" Style="{StaticResource RegistrationTextBox}"
                         Width="150"/>
                <TextBox Text="{Binding INN}" Style="{StaticResource RegistrationTextBox}"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 90 0"/>
                <Label Content="Номер телефона" Style="{StaticResource RegistrationLabel}"
                       Margin="35 0 0 0"/>
                <Label Content="СНИЛС" Style="{StaticResource RegistrationLabel}"
                       Margin="35 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SecondName}" Style="{StaticResource RegistrationTextBox}"
                         Width="180" Margin="10 0 25 0"/>
                <Label Content="+7" Margin="0" Style="{StaticResource NumberLabel}"
                       Width="30" FontSize="15" Height="40"/>
                <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource RegistrationTextBox}"
                         Width="110" Margin="2 0 7 0"/>
                <TextBox Text="{Binding SNILS}" Style="{StaticResource RegistrationTextBox}"
                         Width="105"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Адрес регистрации" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 120 0"/>
                <Label Content="Паспорт" Style="{StaticResource RegistrationLabel}"
                       Margin="100 0 0 0"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Address}" Style="{StaticResource RegistrationTextBox}"
                         Width="350"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Passport}" Style="{StaticResource RegistrationTextBox}"
                         Width="105" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Где был выдан" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 20 0"/>
                <Label Content="Дата выдачи" Style="{StaticResource RegistrationLabel}"
                       Margin="40 0 5 0"/>
                <Label Content="Семейное положение" Style="{StaticResource RegistrationLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding GettingPlace}" Style="{StaticResource RegistrationTextBox}"
                         Width="230"/>
                <DatePicker Text="{Binding GettingDate}" Height="40" Width="85"
                                Margin="10 0 15 0" FontSize="15" Cursor="Hand" />
                <ComboBox ItemsSource="{Binding MaritalStatuses}" Height="40" Width="120"
                          SelectedIndex="0" VerticalContentAlignment="Center"
                          SelectedItem="{Binding SelectedMaritalStatus}">
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Профессия" Style="{StaticResource RegistrationLabel}" 
                       Margin="20 0 20 0"/>
                <Label Content="Фотография" Style="{StaticResource RegistrationLabel}" 
                       Margin="120 0 0 0"/>
                <Label Content="Дата Рождения" Style="{StaticResource RegistrationLabel}" 
                       Margin="10 0 40 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Professions}" Width="225"
                          SelectedItem="{Binding SelectedProfession}"
                          Margin="12 0 0 0" FontSize="20"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          SelectedIndex="0"/>
                <Button Content="...." Height="40" Width="60" Margin="20 0 30 0"
                        Cursor="Hand" Command="{Binding OpenFileCommand}"/>
                <DatePicker Text="{Binding BirthDate}" Height="40" Width="100"
                                Margin="0 0 0 0" FontSize="15" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стаж работы" Style="{StaticResource RegistrationLabel}"
                       Margin="20 0 5 0"/>
                <Label Content="Права:" Style="{StaticResource RegistrationLabel}"
                       Margin="200 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBox Text="{Binding WorkExperience}" Style="{StaticResource RegistrationTextBox}"
                         Width="230"/>
                <StackPanel VerticalAlignment="Center" Margin="30 0 0 0">
                    <RadioButton Content="Да" x:Name="HaveLicense"
                                 Command="{Binding RadioButtonCommand}"
                                 CommandParameter="HaveLicense"
                                 FontSize="20"/>
                    <RadioButton Content="Нет" x:Name="DoNotHaveLicense"
                                 Command="{Binding RadioButtonCommand}"
                                 CommandParameter="DoNotHaveLicense"
                                 FontSize="20"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding DrivingLicenses,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                          x:Name="DrivingLicensesComboBox"
                          Height="40" Width="140"
                          VerticalContentAlignment="Center"
                          SelectedIndex="0" FontSize="13"
                          HorizontalContentAlignment="Center"
                          Margin="10 0 0 0" IsEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Width="120"
                                          Content="{Binding Text}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 10 0">
                <Button Content="Регистрация" Height="50" Width="100"
                        Margin="90 0 20 0" Cursor="Hand" FontSize="14"
                        Command="{Binding RegistrateCommand}"/>
                <Button Name="CloseWindow" Content="Отмена" Width="60" Background="White"
                        Foreground="Black" Cursor="Hand" Height="40"
                        FontSize="15" Click="CloseWindow_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
